from typing import Final

with open(file="handlers/questions.txt", mode="rt", encoding="utf-8") as file:
    text: str = file.read()

text_lexicon: dict[str, str] = {
    "answers": text,
    "info": """Заказ №1
□ - этап 1
□ - этап 2
□ - этап 3
■ - этап 4
□ - этап 5
 Вес груза: ???
 Количество контейнеров: ???
    """,
    "end": "Спасибо за использование нашего бота!\nЧтобы снова воспользоваться ботом, нажмите на кнопку:",
    "menu": "Выберите необходимый пункт меню:",
    "start": "Введите ключ из личного кабинета для входа в бота:",
    "thanks": "Благодарим за Вашу оценку!",
    "chat": "Соединяю...Ошибка соединения, извините"
}

answers_menu_lexicon: Final[dict[str, str]] = {
    "chat": "Запросить диалог с менеджером",
    "menu": "Главное меню"
}

main_menu_lexicon: Final[dict[str, str]] = {
    "answers": "Ответы на частозадаваемые вопросы",
    "info": "Информация по заказам",
    "mark": "Оценка менеджера",
    "end": "Завершить диалог"
}

marking_lexicon: Final[tuple[str, ...]] = (
    'Оцените качество обслуживания', 
    'Оцените эффективность коммуникации', 
    'Оцените уровень профессионализма', 
    'Оцените способность решать проблемы', 
    'Оцените скорость работы'
)
